{
  "conventionalCommits.scopes": [
    "api",
    "blog",
    "workspace",
    "website",
    "research"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["sincovschi"]
}
